# ===============================
# = DATA SOURCE
# ===============================

##spring.datasource.url = jdbc:h2:C:\\GSBWorkSpace2\\workout-tracker-backend\\src\\main\\resources\\DB/h2/ps;AUTO_SERVER=true

spring.datasource.url = jdbc:h2:file:///C:/GSBWorkSpace2/workout-tracker-backend/src/main/resources/DB/workoutdb
spring.datasource.username = SA
spring.datasource.password = 


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driverClassName=org.h2.Driver


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#	## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

